<html>
  <head>
  </head>
  <body>
    
  </body>
</html>

<html>
  <head>
    <style>
      body {
        margin: 0px;
        background: #f2e3e3;
      }
      div#loginContainer {
        margin: 0px auto;
        width: 400px;
        margin-top: 100px;
        border: 1px solid #ccc;
        background: #eee;
        text-align: center;
      }
      div#loginContainer span {
        display: block;
        text-align: center;
        padding: 10px;
        font-family: verdana;
       }
      div#loginContainer input {
        margin: 0px auto;
        padding: 10px 15px 10px 15px;
        border-radius: 3px;
        border: 1px solid #d3c6c6;
        outline: none;
        margin-top: 5px;
        background: #fefefe;
      }
      div#loginContainer input:hover {
        border: 1px solid #d3c6c6;

      }   
      button {
        display: block;
        margin: 0px auto;
        margin-top: 15px;
        padding: 5px 10px 5px 10px;
        border: 1px solid #827a7a;
        color: #fff;
        cursor: pointer;
        background: #b57575;
        border-radius: 5px;
      }  
      button:hover {
         background: #d18787;
      }
    </style>
  </head>
  <body>
    <div id="loginContainer">
      <span>
        Sign Up
      </span>
      <form method="POST" action="/signup.go">
        <input type="text" name="username" placeholder="username"><br/>
        <input type="text" name="password" placeholder="password"><br/>
        <input type="text" name="firstname" placeholder="First Name"><br/>
        <input type="text" name="lastname" placeholder="Last Name"><br/>
        <input type="text" name="gender" placeholder="Gender"><br/>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>