<html>
	<head>
	    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	    <script src="/js/moment.js"></script>
		<style>
			body {
				margin: 0px;
				background: #eee;
			}
			div#main {
				width: 1000px;
				margin: 0px auto;
			}
			div#topBar {
				margin: 0px;
				height: 50px;
				background: #683231;
			}
			img#logo {
				margin: 5px 15px;
				height: 37px;
				opacity: .8;
			}
			img#logo:hover {
				opacity: 1;
			}
			div#quickTease {
				float: right;
				height: 30px;
				width: 30px;
				background: rgba(250, 250, 250, 0.5);
				margin: 10px;
				line-height: 25px;
				text-align: center;
				font-size: 25px;
				border-radius: 30px;
				cursor: pointer;
				border: 1px solid #683231;
			}
			div#quickTease:hover {
				background: rgba(250, 250, 250, 0.75);
				border: 1px solid #a34e4c;
			}
			div#frequent {
				margin: 0px auto;
				margin-top: 10px;
				width: 300px;
				height: 200px;
				border: 1px solid #d3c6c6;
				background: #fff;
				float: left;	
			}
			div#leftContainer {
				margin-top: 50px;
				width: 300px;
				border: 1px solid #d3c6c6;
				background: #fff;
			}
			div#leftContainer input, button {
				margin: 0px auto;
				margin-top: 5px;
				padding: 5px;
				display: block;
				border-radius: 3px;
				border: 1px solid #ccc;
				outline: none;
			}
			div#leftContainer input:hover {
				border: 1px solid #333;
			}

			div#rightContainer {
				margin: 0px auto;
				margin-top: -150px;
				width: 350px;
				border: 1px solid #d3c6c6;
				float: right;
				text-align: center;
			}
			div#rightContainer span#header {
				text-align: center;
				display: block;
				padding-bottom: 5px;
				font-size: 14px;
				font-family: tahoma;
				border-bottom: 1px solid #ccc;
			}
			div#rightContainer input, button, select {
				margin: 0px auto;
				margin-top: 5px;
				padding: 5px;
				border-radius: 3px;
				border: 1px solid #ccc;
				outline: none;

			}
			div#rightContainer input:hover {
				border: 1px solid #333;
			}
			div#teaseContainer {
				height: 500px;
				overflow: scroll;
			}			
			table#recievedTeases {
				width: 350px;
				padding: 5px;
				overflow: scroll;
				background: #fff;
				font-size: 12px;
				font-family: verdana;
				display: block;
			}
			table#recievedTeases tr {
				text-align: center;
				line-height: 35px;
			}
			table#recievedTeases tr:nth-child(even) 
			{
				background-color: #eee;
				border-color: #fff;
			}
			table#recievedTeases td img {
				height: 25px;
				width: 25px;
			}
			div.header {
				padding: 15px;
				background: #eadede;
				font-size: 14px;
				font-family: tahoma;
				border-bottom: 1px solid #ccc;
			}
			div.headerItem {
				padding: 5px;
				background: #f4efef;
				font-size: 12px;
				font-family: tahoma;
				border-bottom: 1px solid #ccc;
				text-align: center;
			}
			div.newTease {
				padding: 25px 15px 15px 15px;
				text-align: center;
			}
			div.newTease span {
				font-size: 14px;
				font-family: tahoma;
			}
			div.newTease button {
				padding: 5px 10px 5px 10px;
				border: 1px solid #827a7a;
				color: #fff;
				cursor: pointer;
				border-radius: 5px;
				background: #b57575;
			}
				div.newTease button:hover {
				
				background: #d18787;
			}
			button.logout {
				padding: 5px 10px 5px 10px;
				border: 1px solid #d3c6c6;
				color: #fff;
				cursor: pointer;
				background: #b57575;
			}
			form {
				height: 15px;
			}
		</style>
	</head>
	<body>

		<script>
			$(function() {
				refreshProfile()

				$('#add-friend-submit').click(addFriend)
			});

			sendTease = function(tousername) {
				$.ajax('/create-tease.go').done(function() {
					reloadProfile()
				})
			}

			refreshProfile = function() {
				$.getJSON('/profile.json', function(data) {
					reloadProfile(data)
				});
			}

			reloadProfile = function(data) {
				// Remove all teases and 

				$('#recievedTeases')[0].innerHTML = ""
				$("#send-tease-select")[0].innerHTML = ""

				$('#username')[0].innerHTML = data.username

				$.each(data.friends, function(index, friend) {
					$("#send-tease-select").append($("<option value=\"" + friend + "\">" + friend + "</option>"))
				})
				$.each(data.teases, function(index, tease) {

					var row = $("<tr><td><img src=\"../tease.png\"></td><td name=tousername>" + tease.FromUsername + "</td><td>" + moment(tease.Time).fromNow() + "</td><td><button>tease back</button></td><td><button>x</button></td></tr>")
					
					$($('button', row)[0]).click(function() {
						readTease(tease.TeaseId)
						replyTease(tease.FromUsername)
					})
					$($('button', row)[1]).click(function() {
						readTease(tease.TeaseId)
					})

					$("#recievedTeases").append(row)
				})
			}

			sendTease = function() {
				var value = $('#send-tease-select')[0].value
				
				var fd = new FormData();    
				fd.append( 'tousername', value );

				$.ajax({
				  url: '/create-tease.go',
				  data: fd,
				  processData: false,
				  contentType: false,
				  type: 'POST',
				  success: function(data){
				  	refreshProfile()
			  	  },
			  	  error: function() {
			  	  	console.log('oops')
			  	  	console.log(arguments)
			  	  }
			  	});	
			}

			replyTease = function(fromusername) {
				var fd = new FormData();    
				fd.append( 'tousername', fromusername );
				$.ajax({
				  url: '/create-tease.go',
				  data: fd,
				  processData: false,
				  contentType: false,
				  type: 'POST',
				  success: function(data){
				  	refreshProfile()
			  	  },
			  	  error: function() {
			  	  	console.log('oops')
			  	  	console.log(arguments)
			  	  }
			  	});	
			}

			readTease = function(teaseid) {
				var fd = new FormData()
				fd.append('teaseid', teaseid)
				$.ajax({
				  url: '/read-tease.go',
				  data: fd,
				  processData: false,
				  contentType: false,
				  type: 'POST',
				  success: function(data){
				  	refreshProfile()
			  	  },
			  	  error: function() {
			  	  	console.log('oops')
			  	  	console.log(arguments)
			  	  }
			  	});	
			}

			logout = function() {
				window.location.pathname = "/logout.go"
			}

			addFriend = function() {
				var value = $('#add-friend-input')[0].value
				$('#add-friend-input')[0].value = ""
				var fd = new FormData()
				fd.append("username2", value)

				$.ajax({
					url: '/add-friend.go',
					data: fd,
					processData: false,
					contentType: false,
					type: 'POST',
					success: function(data){
						refreshProfile()
					},
					error: function() {
						console.log('oops')
						console.log(arguments)
					}
				});
			}
		</script>
			<div id="topBar">
				<img id="logo" src="/logo.png">
				<div id="quickTease">
					+
				</div>
			</div>
		<div id="main">
			<div id="leftContainer">
				<div id="miniProfile">
					<div class="header">
						<span>
						<img src="/tease.png">	<span id="username"></span>
						</span>
					</div>
					<div class="headerItem">
						Master Teaser
					</div>
					<div class="headerItem">
						Invite Friends
					</div>
					<div class="headerItem">
						<button onclick="logout()">
							Log out
						</button>
					</div>
				</div>
			</div>
			<div id="frequent">
				<div style="padding: 5px;">
					<input id="add-friend-input" placeholder="add friend by name">
					<button id="add-friend-submit" type="submit">Submit</button>
				</div>
				<div class="newTease">
					<span>
						Choose your tease:
					</span>
					<select name="tousername" id="send-tease-select" type="text" placeholder="username">
					</select><br><br>
					<button type="submit" onclick="sendTease()">Submit</button>
				</div>
			</div>
			<div id="rightContainer">
				<div class="header">
					<span>
						Recent Teases
					</span>
				</div>
				<div id="teaseContainer">
					<table id="recievedTeases" cellspacing="0" cellpadding="2">
						
					</table>
				</div>
			</div>
		</div>
	</body>
</html>