<html>
	<head>
		<style>
			body {
				margin: 0px;
				background: #ddd;
			}
			div#loginContainer {
				margin: 0px auto;
				width: 400px;
				margin-top: 100px;
				padding-bottom: 100px;
				padding-top: 100px;
				border: 1px solid #ccc;
				background: #eee;
			}
			div#loginContainer span {
				display: block;
				text-align: center;
				padding: 10px;
			 }
			div#loginContainer input, button {
				margin: 0px auto;
				margin-top: 5px;
				padding: 5px;
				display: block;
				border-radius: 3px;
				border: 1px solid #ccc;
				outline: none;
			}
			div#loginContainer input:hover {
				border: 1px solid #333;
			}		
		</style>
	</head>
	<body>
		<div id="loginContainer">
			<span>
				Sign In
			</span>
			<form method="POST" action="login.go">
				<input name="username" type="text" placeholder="username">
				<input name="password" type="text" placeholder="password">
				<button type="submit">Submit</button>
			</form>
		</div>
	</body>
</html>